## **Importação de bibliotecas necessárias**

In [1]:
import pandas as pd
import numpy as np
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import train_test_split

## **Lendo o banco de dados**

In [ ]:
dados = pd.read_csv('/content/train.csv')

In [ ]:
dados.head()

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S
3            4         1       1  ...  53.1000  C123         S
4            5         0       3  ...   8.0500   NaN         S

[5 rows x 12 columns]

## **Função drop para exclusão de colunas**

In [ ]:
dados = dados.drop(['Name', 'Ticket', 'Cabin', 'Embarked'], axis = 1)

In [ ]:
dados.head()

   PassengerId  Survived  Pclass     Sex   Age  SibSp  Parch     Fare
0            1         0       3    male  22.0      1      0   7.2500
1            2         1       1  female  38.0      1      0  71.2833
2            3         1       3  female  26.0      0      0   7.9250
3            4         1       1  female  35.0      1      0  53.1000
4            5         0       3    male  35.0      0      0   8.0500

# **Editando Chave e Variável Resposta**

In [ ]:
dados = dados.rename(columns= {'Survived': 'target'}, inplace=False)

In [ ]:
dados.head()

             Survived  Pclass  ... Cabin Embarked
PassengerId                    ...
1                   0       3  ...   NaN        S
2                   1       1  ...   C85        C
3                   1       3  ...   NaN        S
4                   1       1  ...  C123        S
5                   0       3  ...   NaN        S

[5 rows x 11 columns]

# **Descritiva**

In [ ]:
dados.describe()

           target      Pclass         Age       SibSp       Parch        Fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [ ]:
dados.describe(include=['O'])

                       Name   Sex Ticket    Cabin Embarked
count                   891   891    891      204      889
unique                  891     2    681      147        3
top     Leonard, Mr. Lionel  male   1601  B96 B98        S
freq                      1   577      7        4      644

# **Transformação de dados**

In [ ]:
dados['Sex_F'] = np.where(dados['Sex'] == 'female', 1, 0)

dados['Pclass_1'] = np.where(dados['Pclass'] == 1, 1, 0)
dados['Pclass_2'] = np.where(dados['Pclass'] == 2, 1, 0)
dados['Pclass_3'] = np.where(dados['Pclass'] == 3, 1, 0)

In [ ]:
dados = dados.drop(['Pclass','Sex'], axis =1)

In [ ]:
dados.head()

             target  ... Pclass_3
PassengerId          ...
1                 0  ...        1
2                 1  ...        0
3                 1  ...        1
4                 1  ...        0
5                 0  ...        1

[5 rows x 13 columns]

In [ ]:
dados.isnull().sum()

target        0
Name          0
Age         177
SibSp         0
Parch         0
Ticket        0
Fare          0
Cabin       687
Embarked      2
Sex_F         0
Pclass_1      0
Pclass_2      0
Pclass_3      0
dtype: int64

In [ ]:
dados.fillna(0, inplace = True)

In [ ]:
dados.isnull().sum()

target      0
Name        0
Age         0
SibSp       0
Parch       0
Ticket      0
Fare        0
Cabin       0
Embarked    0
Sex_F       0
Pclass_1    0
Pclass_2    0
Pclass_3    0
dtype: int64

# **Amostragem**

In [ ]:
x_train, x_test, y_train, y_test = train_test_split(dados.drop(['target'], axis = 1 ),
                                                    dados["target"],
                                                    test_size = 0.3,
                                                    random_state = 1234)

[{'treino': x_train.shape}, {'teste': x_test.shape}]

[{'treino': (623, 12)}, {'teste': (268, 12)}]